body{
    font-family: 'Crimson Text', sans-serif;
    margin: 0;
    
}
.top-banner{
    background-repeat: no-repeat;
    max-width: none;
}
section{
    display: flex;
    width: 100%;
}
.section-box{
    display: flex;
    margin-bottom: 100px;
    width: 100%;
}

h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
    color: gray;
}
p{
    text-align: justify;
}


.name-highlight{
    color: brown;
}
.half-width{
    width: 40%;
    float: left;
    margin: 4%;
    padding: 2%;
}
.half-width img{
    width: 100%;
}

.button{
    text-decoration: none;
    color: aliceblue;
    background-image:linear-gradient(30deg, lightsalmon,tomato) ;
    padding: 10px 30px;
    border-radius: 10px;
    font-weight: 400;
}
.dream-padding{
    padding-right: 80px;
    padding-top: 120px;
}
.padding-left{
    margin-left: 30px
}
.text-right{
    text-align: center;
}

.exprience-area{
    background-repeat: no-repeat;
    background-position: left;
}
.shadow{
    box-shadow: 5px 7px 50px gray;
    height: 80%;
}

#full-stack{
    border-left: 7px solid tomato;
}

#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(blue,cyan);
    border-image-slice: 1;
}

.padding-r{
    padding-right: 20px;
}
footer p{
    text-align: center;
}

